server.port=0
spring.cloud.config.uri=http://localhost:8888/product-service


##If not specified
##Profile===Default and Branch===master


##To get the name of application file    -----Very IMP
spring.application.name=product-service


##Eureka-Enable dynamic registration
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
